{
  "short_name": "PokeMemory",
  "name": "A Pokemon Memory game, built in Elm",
  "icons": [
    {
      "src": "favicon2.ico",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "bigIcon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#fff6a4",
  "background_color": "#c52018"
}
